@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700;900&display=swap');

:root {
    --font: 'Red Hat Display', sans-serif;
    /* primary colors */
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    /* neutral colors */
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

* {
    padding: 0px;
    margin: 0px;
}

body {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    font-family: var(--font);
    background-image: url(../images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--pale-blue);
    height: 100vh;
}

#card {
    display: grid;
    grid-template-rows: 30% 1fr;
    background-color: white;
    width: 90%;
    height: 700px;
    border-radius: 20px;
}

#card-bg {
    background-image: url(../images/illustration-hero.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

#card-info {
    display: flex;
    padding: 20px;
    text-align: center;
    flex-direction: column;
}

h1 {
    font-size: 1.5em;
    font-weight: 900;
}

.bold-text {
    color: var(--dark-blue);
}

.description-text {
    color: var(--desaturated-blue);
}

#box-plan {
    background-color: var(--very-pale-blue);
    height: 60px;
}

/* Desktop style */
@media screen and (min-width: 1440px) {
    
}